<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo del agua </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap" rel="stylesheet">



	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <!-- fuentes -->
	<link href="https://fonts.googleapis.com/css?family=Open+sans" rel="stylesheet">
	<!-- Icon fonts -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
	integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<!-- Favicon -->
	<link rel="logo-definitivo" sizes="180x180" href="images/werwewe.png">
	<link rel="icon" type="image/jpg" sizes="32x32" href="images/werwewe.png">
	<link rel="icon" type="image/jpg" sizes="16x16" href="images/werwewe.png">
	<link rel="manifest" href="images/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <style>
        html, body {
            height: 100%;
			background-color: #353536;
			color: #fff;
        }

        html {
            box-sizing: border-box;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans',sans-serif;
        }

        .container {
            width: 90%;
            max-width: 1366px;
            margin: 0 auto;
        }

		#video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100%;
}




        header {
            overflow: hidden;
			background-color: rgb(23, 13, 167);
    box-shadow: 0 24px 25px -22px rgb(0, 0, 0);
	position:relative;

        }

		#logo h1 {
			display: flex;
			float: none;
			justify-content: center;
			font-family: "Arvo", serif;
            font-weight: 800;
            font-style: normal;
        }


        #infoContacto {
            float: right;
            margin-top: 22px;
        }

        #infoContacto i {
            color: #ffffff;
            margin-right: 12px;
            font-size: 1.20rem;
        }

        article > section #intro {
            background-image: linear-gradient(rgba(30, 235, 122, 0.83), rgba(34, 8, 180, 0.83)), url(images/motor.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center right;
			position:relative;
        }

        #intro {
            display: flex;
            padding: 60px 0;
            flex-wrap: row wrap;
            height: 105%;
            min-width: 600px;
        }

        #descripcion {
            flex-basis: 60%;
            padding: 0 1em;
            flex-grow: 2;
            color: #fff;
			position: relative;
        }

        #formulario {
            flex-basis: 30%;
            background-color: #fff;
            padding: 20px 1em;
			position: relative;
        }

        h1 {
            font-size: 2.68rem;
            font-family: arial,tahoma,verdana,sans-serif;
            margin-bottom: 25px;
			position: relative;
        }

        #descripcion p {
            margin-bottom: 33px;
			position: relative;
        }

        #formulario h2 {
            font-size: 1.4rem;
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 0.90rem;
        }

        input[type="text"], input[type="email"] {
            display: inline-block;
            width: 100%;
            height: 45px;
            padding: 0 1em;
            margin: 5px 0;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            display: inline-block;
            border: none;
            background-color: #02008b;
            color: #fff;
            width: 100%;
            padding: 10px 1em;
            margin: 25px auto;
            font-size: 1rem;
        }

        #descripcion  span {
            font-size: 0.9rem;
            border: 1px solid;
            border-radius: 50%;
            padding: 5px;
            background-color: #fff;
            color: #000;
        }

        #formulario {
            flex-basis: 30%;
            background-color: rgba(0, 0, 0,0.8);
            padding: 20px 1em;
            color: #fff;
        }

        section #seccionDos {
            padding: 60px 0;
            display: flex;
            justify-content: right;
			position: relative;

        }

		#seccionDos h2 {
			font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
			color: #000;
		}
      
		#seccionDos p {
			font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
			color: #000;
		}


        #seccionDos  {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: center;
        }

		#seccionDos h3 {
			font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
			color: #000;
		}
      

        #seccionDos svg {
			background-color: #1804c4;
            color: #d8d8d8;
            font-size: 2.5rem;
			border: 1px solid;
			border-radius: 50%;
			padding: 48px 0;
			width: 140px;
			height: 140px;
			margin-bottom: 35px;
			


        }

		.col h3 {
			font-size: 1.1rem;
			font-weight: 500;
			margin-bottom: 12px;
		}

		#Tres {
			display: flex;
			position: relative;

		}

		#Tres div {
			flex-basis: 60%;
			padding-right: 1.9em;
			
		}

		#Tres video {
			flex-shrink: 40%;
			width: 40%;
			align-self: flex-start;
		
		}

		#Tres h2 {
			font-family: "Arvo", serif;
            font-weight: 800;
            font-style: normal;
			color: #000;
		}

		#Tres p {
			font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
			color: #000;
		}

		#Tres a {
			display: inline-block;
			background-color: #1804c4;
            color: #fff;
			padding: 12px 10em;
			text-decoration: none;
			margin: 25px 0;
		}

		#Tres a {
			font-family: "Arvo", serif;
            font-weight: 800;
            font-style: normal;
		}

		#seccionCuatro .card {
			padding: 60px 0;
			text-align: center;
		}

		#seccionCuatro {
			display: flex;
			justify-content: center;
			margin: 50px auto;
			position: relative;
		}

		#seccionCuatro h3 {
			font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
		}

		.card img {
			width: 100%;
			margin-bottom: 20px;
		}

		.card {
			margin: 20px 0.5em;
			box-shadow: 2px 5px 15px #ccc9c9;
			padding-bottom: 35px;
		}


		.card a {
			font-size: 1.5rem;
			color: #ffffff;
			margin: 0 0.2em;
		}

		#seccionCinco {
            background-image: linear-gradient(rgba(22, 11, 184, 0.83), rgba(46, 212, 13, 0.83)), url(images/escasez_de_agua_que_es_causas_y_consecuencias_2180_orig.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center right;
			position: relative;
        }
 
		#seccionCinco {
			display: flex;
			flex-flow: column wrap;
			height: 100%;
			min-height: 400px;
			justify-content: center;
			align-items: center;
			color: #fff;
		}

		#seccionCinco h1 {
			font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
		}

		#seccionCinco h2 {
			font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
		}

		#seccionCinco p {
			margin-bottom: 20px;
		}

		#seccionCinco a {
			display: block;
			background-color: #1804c4;
			color: #fff;
			text-decoration: none;
			padding: 12px 2em;
		}

		footer {
			padding: 20px 0;
			position: relative;
			color: #1804c4;
		}

		.copyright {
			float:right ;
		}

		.nav {
			float: left;
		}

		#piedePagina {

			overflow: hidden;
		}

		.nav li {
			display: inline-block;
			font-size: 0.8rem;
			padding: 12px 0 0;
		}

		.nav li a {
			color: #c9c4c4;
			text-decoration: none;
			padding-right: 1.5em;
		}

        h2 {
            font-size: 1.43rem;
            text-align: center;
            margin-bottom: 25px;
        }

    </style>


</head>
<body>
	<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-c22693c8-6782-4a04-968f-dc02ccfb8dcb" data-elfsight-app-lazy></div>

	
    <video id="video-background" autoplay muted loop>
        <source src="images/Efecto Bajo el Mar - Piscina - Agua en movimiento - FullHD - FREE.mp4" type="video/mp4">
    </video>




    	<!-- Cabecera -->
	<header>
		<div class="container">
		<div id="logo">
			<h1>Concientizacion del agua</h1>
		</div>
		</div> 
	</header>

	<main>
		<article>
			<section>
				<div id="seccionDos" class="container">
					
					<div class="col">
                          
						 <h2>¿Sabes cuánta agua consumes?</h2>
					<p>El agua es uno de los recursos vitales para la vida, pues todas las actividades que desarrollamos están relacionadas con este vital líquido.
					</p>
<br>
					<p>Recordemos que el planeta Tierra está compuesto 70% por agua, y que sólo el 30% es tierra firme. En lo que al cuerpo humano se refiere, 
					está compuesto 60% de agua, lo que le permite tener un correcto funcionamiento. De acuerdo a la Organización Mundial de la Salud (OMS), 
				   una persona requiere de 100 litros de agua al día (5 o 6 cubetas grandes) para satisfacer sus necesidades, tanto de consumo como de higiene.
</p>
					<br>

					<h2>Consumo del agua en Mexico</h2>
					<p>El mexicano consume alrededor de mil 978 metros cúbicos de agua por año, mientras que el promedio mundial es de mil 385,
					señaló la coordinadora de Desarrollo Profesional e Institucional del Instituto Mexicano de Tecnología del Agua (IMTA), 
					promedio mundial en consumo de agua.
					</p>
					<br>

					<p>Detalló que los mexicanos utilizan cinco por ciento del agua en actividades diarias como la preparación de los alimentos, 
					limpieza personal y del hogar, mientras que el otro 95 por ciento representa el consumo indirecto, que involucra hábitos alimenticios, 
					patrones de consumo y estilos de vida.
					</p>

					<br>

                        <a href="proyecto2.0-css.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M120 0l80 0c13.3 0 24 10.7 24 24l0 40L96 64l0-40c0-13.3 10.7-24 24-24zM32 167.5c0-19.5 10-37.6 26.6-47.9l15.8-9.9C88.7 100.7 105.2 96 122.1 96l75.8 0c16.9 0 33.4 4.7 47.7 13.7l15.8 9.9C278 129.9 288 148 288 167.5c0 17-7.5 32.3-19.4 42.6C280.6 221.7 288 238 288 256c0 19.1-8.4 36.3-21.7 48c13.3 11.7 21.7 28.9 21.7 48s-8.4 36.3-21.7 48c13.3 11.7 21.7 28.9 21.7 48c0 35.3-28.7 64-64 64L96 512c-35.3 0-64-28.7-64-64c0-19.1 8.4-36.3 21.7-48C40.4 388.3 32 371.1 32 352s8.4-36.3 21.7-48C40.4 292.3 32 275.1 32 256c0-18 7.4-34.3 19.4-45.9C39.5 199.7 32 184.5 32 167.5zM96 240c0 8.8 7.2 16 16 16l96 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-96 0c-8.8 0-16 7.2-16 16zm16 112c-8.8 0-16 7.2-16 16s7.2 16 16 16l96 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-96 0z"/></svg></a>
                        <h3>!!MÁS INFORMACION!!</h3>

					</div>
					
				</div>
			</section>
			<section>
				<div id="Tres" class="container">
					<div>
						<h2>¿Cómo concientizar a la gente sobre el agua?</h2>
						<p>Debemos actuar conscientemente: no desperdiciando agua, conociendo de donde viene el agua que consumimos,
						 como llega a nuestras casas… Y debemos participar en iniciativas para proteger nuestras fuentes de agua. 
						 Debemos reconocer el valor real del agua. Para obtener agua, no basta simplemente con abrir el grifo.
						</p>

						<a href="https://www.nature.org/es-us/sobre-tnc/donde-trabajamos/tnc-en-latinoamerica/agua-concientizacion-cooperacion-contra-escasez-/#:~:text=Debemos%20actuar%20conscientemente%3A%20no%20desperdiciando,simplemente%20con%20abrir%20el%20grifo.">Saber más</a>
					</div>
					<video controls>

						<source src="images/¿Cuál es tu CONSUMO de AGUA en un DÍA.mp4" type="video/mp4">
						<source src="images/¿Cuál es tu CONSUMO de AGUA en un DÍA.ogg" type="video/ogg">
						<source src="images/¿Cuál es tu CONSUMO de AGUA en un DÍA.webm" type="video/webm">
						<p>su navegador no sopota este formato de video</p>
					
					</video>
				</div>
			</section>
			<section>
				<h2>conoce a nuestro staff de instructores</h2>

				<div id="seccionCuatro" class="container">
					<div class="card">
						<img src="images/consumo-de-agua-2.jpg" alt="agua mexico" width="650" height="650">
						<h3>¿Cuanta agua consumimos al dia?</h3>
				    </div>

				</div>
			</section>
			<section>
				<div id="seccionCinco" class="container">
					<h1>Paginas De Apoyo</h1>
					<h2><a href="https://conecta.tec.mx/es/noticias/nacional/investigacion/11-acciones-para-cuidar-el-agua-y-evitar-el-dia-cero-en-las">11 acciones para cuidar el agua y evitar el dia cero</a></h2>
					<h2><a href="https://www.ferrovial.com/es/recursos/conservacion-del-agua/">¿Qué es la conservación del agua?</a></h2>
                    <h2><a href="https://www.gob.mx/agricultura%7Cyucatan/articulos/en-el-dia-mundial-del-agua-la-sagarpa-promueve-concientizacion-y-uso-responsable">En el Día Mundial del Agua, la SAGARPA, promueve concientización y uso responsable
					</a></h2>
					<h2><a href="https://www.greenpeace.org/mexico/blog/10163/por-que-en-mexico-hay-escasez-de-agua/#:~:text=La%20falta%20de%20lluvia%20es,otros%20muchos%20factores%20que%20inciden.">Por que en mexico hay escasez de agua</a></h2>
				</div>
				<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-d586104b-d241-439d-a9b1-5bf6789049e7" data-elfsight-app-lazy></div>
			</section>
		</article>
	</main>
	<footer>
		<div id="piedePagina" class="container">
			<ul class="nav">
				<li><a href="#">politica de privacidad</a></li>
			</ul>

			<div class="copyright">
				<small>&copy Derechos Reservados.</small>
			</div>

		</div>
	</footer>
</body>
</html>